<!DOCTYPE html>
<!--This is my main page that will link to all other pages (I am david)-->
<html>
    <head>
        <title>Software Development Main Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--This is our first internal style script opposed to the inline style scripts on lesson one.
The auto margin left and right keeps the body centered on the screen.-->
        <style type="text/css">
            body {
                background-color:#D3D3D3;
                width: 800px;

                margin-left: auto;
                margin-right: auto;
                padding-bottom: 100px;
                border-color: #FFF;
                border-width: 5px; 
                border-style:ridge;"
            a:hover {
    color: white;
    text-decoration: none;
}
            }
            h1 {
                color: ;
                text-align: center;
            }
            a {
                color: blue;
                font-size: 25px;
            }
        </style>
    </head>
<!--This is the main body where all the text and other items will go-->
    <body>
        <div>
            <h1>Welcome to my Main Page</h1>
            <h3>Click on a lesson to explore.</h3>
<!--We will use an unordered list to organize our menu of lessons.-->
            <a href="weekOne/lesson1.html">Lesson One</a><br>
            <a href="weekOne/lesson2.html">Lesson Two</a><br>
            <a href="weekTwo/lesson3.html">Lesson Three</a><br>
        </div>
        <div> 
            <img src="HelloJPEG.jpg" width="420" height="450" alt="Image of a text string"/>
        </div>
    </body>
</html>