<!DOCTYPE html>
<html>
<head>
    <title>Week Three Subject Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Link to a downloaded twitter bootstrap cascading style sheet full of many features-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- This is an internal style block of code to override some of the bootstrap style values-->
    <style type="text/css">
    .navbar .nav > li > a {
        color: #84B1DB; /*nav color*/
        text-shadow: none;
    }
    .navbar .nav > li > a:hover {
        color:white;
        background: #A2A2A2;
    }
    .box1 {
        color: white;
        background-color: grey;
        margin-left:5px;
    }
    .box2 {
        color: black;
        background-color: darkgrey;
        margin-left:5px; 
    }
    .box3 {
        color: black;
        background-color: lightgrey;
        margin-left:5px; 
    }
    .row1Styles {
        background-color: transparent; 
        min-height: 200px;
        height: 400px
    }
    .row2Styles {
        background-color: transparent; 
        min-height: 200px;
    }
    .col1Styles {
        background-color: black;  
        height: 450px;
        border-width: 5px; border-color: transparent; border-style: solid;
    }
    .col2Styles {
        background-color: black; 
        height: 450px;
        border-width: 5px; border-color: transparent; border-style: solid;
        margin-left: 80px;
    }
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("patternJPEG.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://seattleacademy.org/">Seattle Academy</a>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Main page</a></li>
                <li><a href="../weekOne/lesson1.html">First page</a></li>
                <li><a href="../weekOne/lesson2.html">Second page</a></li>
                <li><a href="lesson3.html">Third page</a></li>
                <li class="active"><a href="lesson4.html">Fourth page</a></li>
            </ul>
        </div>
    </nav>
<div class="bg-image"></div>
<!--  The container class from bootstrap is a width of 1000 pixels. 
  It has all the padding other values to help make the content look its best in many different browsers.-->
  <div class="container bg-text">
    <!--  navbar class has many types, this is the first one you can use. we will explore other in class or video lesson-->

    <!--     An example of the many classes (another identification element) that are inside the bootstrap library-->
    <div class="alert alert-danger">
        This site has an age restriction!
    </div>
    <h1>Lesson 4</h1>
    <h2> SCOOBY:Rut Roe Raggy!</h2>
    <h2>Shaggy: Lets get outta here Scoobs!</h2>
    <h2>Shaggy & Scooby: AAAHHHHHHHHHHHHHHHHHHHHH</h2>
    <!--  You can do columns by putting spans inside of rows. -->
    <div class="row">
        <div class="col-sm-3 box1">
            <p>These boxes fade from darkest grey to lightest grey.<span class="glyphicon glyphicon-envelope"></span></p>
        </div>
        <div class="col-sm-5 box2">
            <p>Wow! Its another box...What a suprise!---ok what should I say next uuuuuhhhhh maybe somethhing about a sandbox sight. Nah thats to corrny.</p>
        </div>
        <div class="col-sm-3 box3">
            <p>blahblahblah lots of text, make it look<i> fancy </i> make it <u>underlined</u> make lots of <i>fancy beautiful slanted lookin</i>thing and make it <u>a very big line is chasing me and won't leave </u> uh think that cool...ish</p>
        </div>
    </div> <!-- closing row div -->
    <div class="row row1Styles">
        <div class="col-sm-6 col1Styles">
            <p> Paper Bags</p>
            <!--    Carousel of things like images are popular on sites.-->
            <h3>A Carousel of Images</h3>
            <p>Use the code from this section of the page to put a cool carousel of items, usually images.</p>
            <div id="myCarousel" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item"><p>First Image</p><img src="Img1.jpg" width="400" height="100"></div>
                    <div class="item"><p>Second</p><img src="Img2.jpg" width="400" height="100"></div>
                    <div class="item"><p>Third</p><img src="Img3.jpg" width="400" height="100"></div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>  <!-- closing carasole div -->
        </div>  <!-- closing column -->
        <div class="col-sm-5 col2Styles">
            <p>Put modal button here</p><button type="button" class="btn">Basic</button>
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <!-- Button to trigger modal -->
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Free V-Bucks</button>

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">GOTCHA</h4>
                </div>
                <div class="modal-body">
                    <p>You have been scammed</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</div> <!-- closing column -->
</div>  <!-- closing row -->

<div class="row row2Styles">
    <div class="col-sm-6 col1Styles">
        <p>Find any other bootstrap feature and paste it here</p><div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:70%">
          <span class="sr-only">69% Complete</span>
      </div>
  </div>
</div>  <!-- closing column -->
<div class="col-sm-5 col2Styles">
    <p>Find any other bootstrap feature and paste it here</p><ul class="list-group">
      <li class="list-group-item">Download2345678</li>
      <li class="list-group-item">Install2345678</li>
      <li class="list-group-item">Upload2345678</li>
  </ul>

</div>  <!-- closing column -->
</div>  <!-- closing row -->

</div> <!-- closing container -->
</body>
</html>